<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIO BOOKS (PODCASTS)</title>
    <style>
        body{
            background-image: url("https://im.whatshot.in/img/2020/Mar/27368987-875258799313196-9131867842976065364-o-cropped-1584607122.jpg") ;
            background-size: cover;
            background-repeat:no-repeat;
        }
        header h1 {
            text-align: center;
            font-size: 50px;
            color:rgb(0, 0, 0);
            text-decoration:underline;
        }
        header {
        padding: 10px;
        background-color: rgb(216, 85, 20);
            }
        div {
         padding: 20px;   
        text-align: justify;
        color:black;
        font-weight: bold;
        font-size: 40px;
        margin: 10px;
        }
        iframe {
    height: 40vh;
}
</style>
</head>
<body>
    <header>
        <h1><b>AUDIO BOOKS (PODCASTS)</b></h1>
    </header> 
    <div>
      

            <a href="https://www.youtube.com/watch?v=cDfLrpz6LJQ"><img src="audio_books_1.jpg" width="30%" alt="HTML tutorial" />
            <a href="https://www.youtube.com/watch?v=_bZ10Bbn5o0"><img src="audio_books_6.jpeg" width="30%" alt="HTML tutorial" />
            <a href="https://www.youtube.com/watch?v=T3O8ewrVJ0k"><img src="audio_books_7.jpeg" width="30%" alt="HTML tutorial" />
            <a href="https://www.youtube.com/watch?v=2D242aqfdnE"><img src="audio_books_11.jpg" width="30%" alt="HTML tutorial" />
            <a href="https://www.youtube.com/watch?v=nUrF_I84eaw"><img src="audio_books_3.jpeg" width="30%" alt="HTML tutorial" />
            <a href="https://www.youtube.com/watch?v=T3O8ewrVJ0k"><img src="audio_books_4.jpeg" width="30%" alt="HTML tutorial" />
            <a href="https://www.youtube.com/watch?v=3upKTlIraQg"><img src="audio_books_5.jpeg" width="30%" alt="HTML tutorial" />
            <a href="https://www.youtube.com/watch?v=zQoYue_R9qg"><img src="audio_books_8.jpeg" width="30%" alt="HTML tutorial" />
            <a href="https://www.youtube.com/watch?v=KDwduuyh2bU"><img src="audio_books_9.jpeg" width="30%" alt="HTML tutorial" />
            <a href="https://www.youtube.com/watch?v=_bZ10Bbn5o0"><img src="audio_books_10.jpg" width="30%" alt="HTML tutorial" />
            <a href="https://www.youtube.com/watch?v=_bZ10Bbn5o0"><img src="audio_books_11.jpg" width="30%" alt="HTML tutorial" />
            <a href="https://www.youtube.com/watch?v=cDfLrpz6LJQ"><img src="audio_books_12.jpg" width="30%" alt="HTML tutorial" />
        
    </div>
</body>
</html>