<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazines</title>
    <style>
        body{
            background-image: url("maga_img.jpg") ;
            background-size:cover;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
            color:rgb(16, 16, 17);
            text-decoration:underline;
        }
        header {
        padding: 50px;
        background-color: rgb(230, 20, 13);
            }
        div {
         padding: 30px;   
        text-align: justify;
        color:black;
        font-weight: bold;
        font-size: 40px;
        margin: 10px;
        }
        iframe {
        height: 50vh;
        }
        ol li {
        background: powderblue;
        padding: 10px;
        margin-left: 25px;
        }
        
 
</style>
</head>
<body>
    <header>
        <h1><b>MAGAZINES</b></h1>
    </header> 
    <div>
    <ol type="1.">
        <li><a href="https://www.foodnetwork.com/magazine">Cooking</a></li>
        <li><a href="https://www.thespruce.com/top-print-decorating-magazines-1977249">Home Decor</a></li>
        <li><a href="Tour.html">Tourism</a></li>
    </ol>
</div>
    
</body>
</html>