<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <style>
        body{
            background-image: url("newspaper_img.jpg") ;
            background-size:cover;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
            color:rgb(16, 16, 17);
            text-decoration:underline;
        }
        header {
        padding: 20px;
        background-color: plum;
            }
        div {
         padding: 30px;   
        text-align: justify;
        color:rgb(233, 11, 11);
        font-weight: bold;
        font-size: 40px;
        margin: 10px;
        }
        iframe {
    height: 50vh;
}
ol li {
        background: powderblue;
        padding: 10px;
        margin-left: 25px;
        }
</style>
</head>
<body>
    <header>
        <h1><b>NEWS</b></h1>
    </header> 
    <div>
        <ol type="1.">
            <li><a href="https://www.indiatoday.in/">Current News </a></li>
            <br><br>
            <li><a href="newspaper.html">Newspaper</a></li>
        </ol>
    </div>
</body>
</html>'