<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <style>
        body{
            background-image: url("MAM STANDING.jpg") ;
            background-size:cover;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
            color:rgb(16, 16, 17);
            text-decoration:underline;
        }
        header {
        padding: 20px;
        background-color: limegreen;
            }
        div {
         padding: 30px;   
        text-align: justify;
        color:black;
        font-weight: bold;
        font-size: 40px;
        margin: 10px;
        }
        iframe {
    height: 50vh;
}
        h2{
            text-align: center;
            font-size: 40px;
            color:wheat;
            text-decoration:underline;
            background-color: purple;
            padding: 40px
        }
</style>
</head>
<body>
    <header>
        <h1><b>BOOKS OF QUOTES</b></h1>
    </header> 
    <br><br><br>
    
    <center>
    <a href="https://www.yumpu.com/en/document/read/63572151/download-in-pdf-the-big-book-of-quotes-
    funny-inspirational-and-motivational-quotes-on-life-love-and-much-else-full-pages">
        <img border="10" alt="Cover page of book" 
        src="Screenshot (3118).png" width="600" height="400">
        </a>
       
    <br><br>
    <a href="https://in.pinterest.com/pin/828943875146550349/">
        <img border="10" alt="Cover page of book" 
        src="63c0cbfa896a96476c8c0bb73cc1748f.jpg" width="600" height="400">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="https://www.44books.com/great-quotes-hindi-book-download.html">
            <img border="10" alt="Cover page of tourism magazines" 
            src="Great-Quotes.jpg" width="600" height="400">
            </a>
            <br><br>
            
                                
                </center>             

</body>
</html>