<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>READING MATERIAL</title>
    <style>
        body{
            background-image: url("17361309-magic-book.jpg") ;
            background-size: cover;
            background-repeat:no-repeat;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
            color:rgb(16, 16, 17);
            text-decoration:underline;
        }
        header {
        padding: 20px;
        background-color: mediumturquoise;
            }
        div {
         padding: 30px;   
        text-align: justify;
        color:black;
        font-weight: bold;
        font-size: 40px;
        margin: 10px;
        }
        iframe {
    height: 50vh;
}
</style>
</head>
<body>
    <header>
        <h1><b>READING MATERIALS</b></h1>
    </header> 
    <div>
        <ol type="1.">
            <li><a href="news.html">Newspaper</a></li>
            <li><a href="sstories.html">Short Stories</a></li>
            <li><a href="novels.html">Novels</a></li>
            <li><a href="rbooks.html">Religious Books</a></li>
            <li><a href="https://www.pdfbooksworld.com/Biography-And-Autobiography">Autobiographies</a></li>
            <li><a href="Magazines.html">Magazines</a></li>
            <li><a href="Student.html">Student Course Books</a></li>
            <li><a href="zodiac.html">Horoscope</a></li>
            <li><a href="https://www.drishtiias.com/quiz/catlist/ncert-books-quiz">Competitive Books</a></li>
        </ol>
    </div>
</body>
</html>'