<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Tourism</title>
    <style>
        body{
            background-color: blueviolet ;
            background-size:cover;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
            color:rgb(16, 16, 17);
            text-decoration:underline;
        }
        header {
        padding: 20px;
        background-color: limegreen;
            }
        div {
         padding: 30px;   
        text-align: justify;
        color:black;
        font-weight: bold;
        font-size: 40px;
        margin: 10px;
        }
        iframe {
    height: 50vh;
}
        h2{
            text-align: center;
            font-size: 40px;
            color:wheat;
            text-decoration:underline;
            
        }
</style>
</head>
<body>
    <header>
        <h1><b>SHORT STORIES</b></h1>
    </header> 
    <br><br>
    <h2><i>Click on "I love stort stories" poster!!!</i></h2>
    <br><br>
    <center>
    <a href="https://blog.reedsy.com/short-stories/">
        <img border="10" alt="Cover page of book" 
        src="i love short stories.png" width="600" height="400">
        </a>

        <h2> हिंदी कहानियाँ </h2>
    <br><br>
    <center>
    <a href="https://hindiseekh.com/panchatantra-ki-kahaniyan-with-moral/">
        <img border="10" alt="Cover page of book" 
        src="panchtantra.jpg" width="600" height="600">
        </a>
       
 </body>
</html>