<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <style>
        body{
            background-image: url("open-magic-book-on-blue-background-fantasy-light-vector-26445321.jpg") ;
            background-size:cover;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
            color:rgb(16, 16, 17);
            text-decoration:underline;
        }
        header {
        padding: 20px;
        background-color: limegreen;
            }
        div {
         padding: 30px;   
        text-align: justify;
        color:black;
        font-weight: bold;
        font-size: 40px;
        margin: 10px;
        }
        iframe {
    height: 50vh;
}
        h2{
            text-align: center;
            font-size: 40px;
            color:wheat;
            text-decoration:underline;
            background-color: purple;
            padding: 10px
        }
</style>
</head>
<body>
    <header>
        <h1><b>Student Related Books</b></h1>
    </header> 
    <br><br><br>
    <h2><b><u>Books For School going students</u></b></h2>
    <br><br>
    <center>
    <a href="https://ncert.nic.in/textbook.php?leph1=0-8">
        <img border="10" alt="Cover page of book" 
        src="ncert_img_yellow.jpg" width="900" height="400">
        </a>
    </center>
    <br><br><br>

    <h2><b><u>Books For College students</u></b></h2>
    <br><br>
<center>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="5_6192501770271327274.pdf">
        <img border="10" alt="Cover page of book" 
        src="Screenshot (3039).png" width="400" height="400">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="yellowbookcs.pdf">
            <img border="10" alt="Cover page of tourism magazines" 
            src="Screenshot (3041).png" width="400" height="400">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="java.pdf">
                <img border="10" alt="Cover page of tourism magazines" 
                src="Screenshot (3043).png" width="400" height="400">
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="php.sql.database.pdf">
                    <img border="10" alt="Cover page of tourism magazines" 
                    src="Screenshot (3045).png" width="400" height="400">
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                
                </center>             

</body>
</html>